# bootStudy

./: README.md  build.gradle
src/main/java/org/zerock/board/: BoardApplication.java
src/main/java/org/zerock/board/controller/: BoardController.java  GuestBookController.java  MovieController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  GuestBookDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  SampleDTO.java  UploadResultDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  GuestBook.java  Member.java  Memo.java  Mmember.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  GuestBookRepository.java  MemoRepository.java  MovieRepository.java  ReplyRepository.java  (+1 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: read.html  register.html
src/main/resources/templates/sample/: ex1.html  ex2.html  exLayout1.html  exLayout2.html  exSidebar.html
src/test/java/org/zerock/board/: BoardApplicationTests.java
(+22 files in other folders)
